#root {
  margin: 0;
}

.contenedor-principal {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr;
  grid-template-areas: "barra-de-titulo"
  "app"
}

.barra-de-titulo {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  grid-area: "barra-de-titulo";
}

.app {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  grid-area: "app";
  justify-content: center;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo registro-asistencias";
}

img {
  width: 80%;
  height: 60%;
  border-radius:10px;
}


.registro-asistencias {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-area: "registro-asistencias";
  justify-content: center;
  background-color: gainsboro;
  border: 2px solid #000;
  padding: 5%;
  border-radius: 10px;
}

/* .lista-trabajando {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  grid-area: "lista-trabajando";
} */

.logo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: "logo";
}

label{
  display: flex;
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

select {
  width: 90%;
  height: 100%;
  padding: 0.5em;
  border: 1px solid #ffff;
  border-radius: 4px;
  box-sizing: border-box;
  color : #ffff;
  font-size: 20px;
}